<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNI AU Adi Upaya Foundation</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100%;
        }

        .title {
            text-align: center;
            margin-top: 20px; /* Set the distance from the top */
        }

        .line {
            width: 98%; /* Set the line width as needed */
            border: none;
            border-top: 1px solid black; /* Set the color and line thickness */
            margin-top: 5px; /* Set the distance between the title and the line */
        }

        .faculty-head {
            color: red;
            font-family: Arial;
            font-size: 16px;
        }

        .faculty {
            margin-left: 20px; /* Set the left margin */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Electronic Learning : Adisutjipto Institute of Aerospace Technology</h1>
        <hr class="line">
        <!-- Content -->
        <div class="faculty">
            <h4 class="faculty-head">Faculty of Aerospace Technology</h4>
            <ul>
                <li type="disc"><a href="https://elena2.itda.ac.id/course/index.php?categoryid=4" target="_blank">Aerospace Engineering</a> (Bachelor)</li>
                <li type="disc"><a href="https://elena2.itda.ac.id/course/index.php?categoryid=6" target="_blank">Mechanical Engineering</a> (Bachelor)</li>
                <li type="disc"><a href="https://elena2.itda.ac.id/course/index.php?categoryid=8" target="_blank">D3 Aeronautika</a></li>
            </ul>
            <h4 class="faculty-head">Industrial Technology Faculty</h4>
            <ul>
                <li type="disc"><a href="https://elena2.itda.ac.id/course/index.php?categoryid=7" target="_blank">Industrial Engineering</a> (Bachelor)</li>
                <li type="disc"><a href="https://elena2.itda.ac.id/course/index.php?categoryid=5" target="_blank">Electrical Engineering</a> (Bachelor)</li>
                <li type="disc"><a href="https://elena2.itda.ac.id/course/index.php?categoryid=5" target="_blank">Informatics</a> (Bachelor)</li>
            </ul>
            <a href="https://www.elena2.itda.ac.id" target="_blank">Join lesson in Elena</a>
        </div>
    </div>
</body>
</html>