<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TNI AU Adi Upaya Foundation</title>
        <style>
            body, html {
              margin: 0;
              padding: 0;
              height: 100%;
            }
          
            .container {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: center;
              height: 100%;
            }
          
            .title {
              text-align: center;
              margin-top: 20px; /* Atur jarak dari bagian atas */
            }
          
            .line {
              width: 95%; /* Atur lebar garis sesuai kebutuhan */
              border: none;
              border-top: 1px solid black; /* Atur warna dan ketebalan garis */
              margin-top: 5px; /* Atur jarak antara judul dan garis */
            }
            
            .faculty-head{
              color:red;
              font-family: Arial;
              font-size: 16px;
            }

            .faculty{
              margin-left: 20px;
              font-size: 16px;
            }
          </style>
</head>
<body>
    <div class="container">
        <h1 class="title">TNI AU Adi Upaya Foundation</h1>
        <hr class="line">
      <!-- Konten lainnya -->
        <div class="faculty">
            <h4 class="faculty-head">Faculty of Aerospace Technology</h4>
            <ul>
                <li type="disc">Teknik Dirgantara, Teknik Mesin, Teknik Industri, Informatika, Teknik Elektro, dan D3 Aeronautika </li>
            </ul>
        </div>
    </div>
    </body>
</html>

<!-- perbaikan ada pada div yang belum diturunkan atau agar div bisa mengakses bahgian yang diharapkan -->